<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Add a New Book and a Review</title>
    <style>
        .container{
            padding-top: 25px;
        }
        
        span{
            font-size: 12px;
        }
        
        h6 {
            text-decoration: underline;
        }
        h5{
            color: white;
            margin-right: 40px;
        }
        .msg-box{
            width: 300px;
            /* background-color: grey; */
            margin: 0px 0px 40px 30px;
        }
        .msg-box p{
            margin: 0px;
        }
        .msg-box span{
            margin: 0px 50px 0px 30px;
        }
        .msg-send{
            margin: 0px 0px 40px 0px;
        }
        
        .msg-send p{
            width: 80px;
        }
        .msg-send p, .msg-send input, .msg-send form{
            display: inline-block;
            vertical-align: top;
        }
        
        .msg-send input{
            height: 40px;
            border: 1px solid rgb(20, 20, 20);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto"></ul>
            <div class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav">
                    <li class="nav-item mr-sm-2 text-white">
                        <a href="/books" class="btn btn-outline-primary my-2 my-sm-0">Home</a>
                    </li>
                </ul>
                <a href="/logout" class="btn btn-outline-danger my-2 my-sm-0">Log out</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 class="h3 mb-3 font-weight-normal">Add a New Book Title and a Review</h1>
        <div class="row">
            <form action="/add_book" method="POST">
                {% csrf_token %}
                <div class="form-row">
                    <label for="title">Book Title</label>
                    <input type="text" class="form-control" name="title" placeholder="Book title" value="{{ request.session.title }}">
                    {% if messages %}
                        {% for message in messages %}
                            {% if message.tags == 'title error' %}
                                <span class="text-danger">{{ message }}</span>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                </div>
                <br>
                <div class="form-row">
                    <label for="rating">Choose Authors from a list</label>
                    <select class="form-control" name="author_list">
                        <option value=""></option>
                        {% for author in authors %}
                            <option value="{{ author.id }}">{{ author.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <br>
                <div class="form-row">
                    <label for="author">Or add a new author</label>
                    <input type="text" class="form-control" name="author" placeholder="Author" value="{{ request.session.author }}">
                    {% if messages %}
                        {% for message in messages %}
                            {% if message.tags == 'author error' %}
                                <span class="text-danger">{{ message }}</span>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                </div>
                <br>
                <div class="form-row">
                    <label for="username">Review</label>
                        <textarea name="review" cols="30" rows="3" class="form-control">{{ request.session.review }}</textarea>
                    {% if messages %}
                        {% for message in messages %}
                            {% if message.tags == 'review error' %}
                                <span class="text-danger">{{ message }}</span>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                </div>

                <div class="form-row">
                    <div class="col-md-3">
                        <label for="rating">Rating</label>
                        <select class="form-control" name="rating">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                </div>
                <br>
                <button class="btn btn-primary" type="submit">Add Book and Review</button>
            </form>
        </div>
    </div>
</body>
</html>