<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Books Home</title>
    <style>
        .container{
            padding-top: 25px;
        }
        
        .book-box{

        }
        .checked {
            color: orange;
        }
        
        .book-box{
            padding-left: 20px;
        }

        .book-box p{
            margin-bottom: 5px;
            font-style: italic;
        }

        .post_date{
            font-size: 12px;
            font-style: italic;
        }


        .other-books{
            width: 300px;
            height: 200px;
            overflow: scroll;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto"></ul>
            <div class="form-inline my-2 my-lg-0">
                <ul class="navbar-nav">
                    <li class="nav-item mr-sm-2 text-white">
                        <a href="/books" class="btn btn-outline-primary my-2 my-sm-0">Home</a>
                    </li>
                </ul>
                <a href="/logout" class="btn btn-outline-danger my-2 my-sm-0">Log out</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
               <p>Welcome, Mohamed</p>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <h6>Recent Book Reviews:</h4>
                {% for book in books_reviews %}
                    <br>
                    <br>
                    <a href="/books/{{ book.id }}">{{ book.title }}</a>
                    <div class="book-box">
                        Rating:
                        {% for i in range %}
                            {% if i < book.rating %}
                                <span class="fa fa-star checked"></span>
                            {% else %}
                                <span class="fa fa-star"></span>
                            {% endif %}
                        {% endfor %}
                        <p><span><a href="/users/{{ book.reviewer_id }}">{{ book.reviewer_first_name }}: </a></span>{{ book.review }}</p>
                        <span class="post_date">Post on {{ book.review_created_at|date:"M d, Y" }}</span>
                    </div>
                {% endfor %}
            </div>

            <div class="col-md-4 offset-2">
                <h6>Other Books with Reviews</h6>
                <div class="other-books">
                    <ul class="list-group">
                        {% for book in books_reviews %}
                            <li class="list-group-item"><a href="/books/{{ book.id }}">{{ book.title }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>